<?xml version="1.0"?>
<ruleset name="andW Plugin">
	<description>WordPress Coding Standards for andW plugins.</description>

	<!-- 対象ファイル -->
	<file>.</file>

	<!-- 除外ディレクトリ -->
	<exclude-pattern>vendor/*</exclude-pattern>
	<exclude-pattern>node_modules/*</exclude-pattern>
	<exclude-pattern>assets/js/*.min.js</exclude-pattern>
	<exclude-pattern>assets/css/*.min.css</exclude-pattern>
	<exclude-pattern>docs/*</exclude-pattern>
	<exclude-pattern>tests/*</exclude-pattern>

	<!-- PHP のみ対象 -->
	<arg name="extensions" value="php"/>

	<!-- 出力形式 -->
	<arg name="colors"/>
	<arg value="sp"/>

	<!-- WordPress ルールセット -->
	<rule ref="WordPress">
		<!-- 長いファイル名ルールの緩和（クラスファイル名はそのまま） -->
		<exclude name="WordPress.Files.FileName.InvalidClassFileName"/>
		<!-- ファイル名のハイフン制約は維持 -->
	</rule>

	<!-- WordPress Extra（追加のベストプラクティス） -->
	<rule ref="WordPress-Extra"/>

	<!-- テキストドメイン指定（プロジェクトごとに変更） -->
	<rule ref="WordPress.WP.I18n">
		<properties>
			<property name="text_domain" type="array">
				<element value="PLUGIN-TEXT-DOMAIN"/>
			</property>
		</properties>
	</rule>

	<!-- PHP互換性（プロジェクトのRequires PHPに合わせる） -->
	<config name="minimum_wp_version" value="6.4"/>

	<!-- 関数プレフィックス（プロジェクトごとに変更） -->
	<rule ref="WordPress.NamingConventions.PrefixAllGlobals">
		<properties>
			<property name="prefixes" type="array">
				<element value="andw_"/>
				<element value="Andw_"/>
				<element value="ANDW_"/>
			</property>
		</properties>
	</rule>
</ruleset>
